*{
    margin:0;
    padding: 0;
}

/*NAVBAR*/
.navbar{
    background-color: #87DE87;
    display: flex;
    height: 3rem;
    align-items: center;
    padding: 0 1rem;
}

ul{
    list-style-type: none;
    font-size: 18px;
}
li{
    display: inline;
    padding: 0 .5rem;
}

.items li:last-child{
    background-color: #FFFFFF;
}

.logo{
    width: 50%;
}
.logo span{
    font-size: 18px;
    background-color: #FFFFFF;
}
.items{
    width: 50%;
    justify-content: flex-end;
}

/*HERO*/
.hero{    
    display: flex;
    align-items: center;
}

.hero img{
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: 100%;
}

.hero .container {
    position: absolute;
    width: 30%;
    left: 5rem;
    background: #87DE87;
    padding-left: 2%;
}

.hero .content{
    display: block;
    color: #FFFFFF;
    background: #333333;
}

.hero .content h2,.hero .content p{
    padding: 1rem;
}
.hero .content p{
    font-size: 15px;
}

.cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    margin: 3rem;
}

.section h2{
    text-align: center;
    margin:3rem;
}

.card {
    padding: .5rem;
    background: #333333;
    color:#FFFFFF;
}

.card .text{
    font-size: 15px;
    color: #FEFEFE;
}

.card .title img{
    width: 20%;
    padding-right: 1rem;
}

.card .title{
    display: flex;
    align-items: center;
}

/*SECTION MAIN*/
.section-main{
    background: #333333;
    color: #FEFEFE;
    padding:2rem;
}

.section-main h2{
    text-align: center;
    margin: 2rem;
}

.section-main .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    margin: 3rem;
}

.section-main .column{
    padding: 0;
    background: #333333;
    color:#FFFFFF;
}

.section-main .column p{
    margin: 1rem 0;
    font-size: 15px;
}

.section-main .image1 img{
    height: 100%;
    width: 97%;
    object-fit: cover;
    object-position: 50%;
}

.section-main .image2 img{
    height: 100%;
    width: 97%;
    margin-left: 3%;
    object-fit: cover;
    object-position: 50%;
}

.section-main .image1{
    background-color: #87DE87;
}
.section-main .image2{
    background-color: #87DE87;
}

.section-main .button{
    display: flex;
    justify-content: center;
    align-content: center;
}

.section-main button{
    text-decoration: none;
    cursor: pointer;
    padding:1rem;
    background: #87DE87;
    border:none;
    border-radius:12px;
}

/*SENDING EMAIL*/
.sending-email{
    text-align: center;
    margin:5rem 20rem;
}

.sending-email h2{
    margin:2rem;
}
.sending-email p{
    font-size: 15px;
    margin: 2rem;
}

form{
    display: flex;
    justify-content: center;
    border: 1px solid #FEFEFE;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding:.5rem;
}

input{
    flex-grow: 2;
    padding:.5rem;
    border:none;
    outline: none;
}
.sending-email button{
    text-decoration: none;
    cursor: pointer;
    padding:.5rem;
    background: #87DE87;
    border:none;
    border-radius:5px;
}


/*FOOTER*/
.footer{
    background: #87DE87;
}
.footer .logo{
    padding:2rem;
}

.footer .logo h2{
    display: inline;
    padding: .5rem;
    background-color: #FFFFFF;
}

.footer .container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    margin: 2rem;
}

.footer .content h4{
    padding-bottom: 1rem;
}

.footer .content img{
    width: 2rem;
}

.footer .bottom{
    width: 100%;
    background: #333333;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.footer .bottom p{
    margin: 1rem 2rem;
}